<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="ID"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:text="Nume departament"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/id"/>
</RelativeLayout>